# GiphySearch

./: README.md  build.gradle  giphy.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmj/giphysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmj/giphysearch/: App.kt
app/src/main/java/com/jmj/giphysearch/android/log/: LogcatSink.kt
app/src/main/java/com/jmj/giphysearch/android/util/: IntentExtensions.kt  ViewInflation.kt
app/src/main/java/com/jmj/giphysearch/dagger/component/: GifDetailsComponent.kt  SearchComponent.kt
app/src/main/java/com/jmj/giphysearch/dagger/module/: GiphyModule.kt  LoggingModule.kt
app/src/main/java/com/jmj/giphysearch/domain/api/: GiphyApi.kt
app/src/main/java/com/jmj/giphysearch/domain/api/model/: GetResponse.kt  GifImage.kt  GifObject.kt  Images.kt  Meta.kt  Pagination.kt  SearchResponse.kt  StillImage.kt  User.kt
app/src/main/java/com/jmj/giphysearch/domain/log/: GlobalLogger.kt  LogLevel.kt  LogSink.kt  Logger.kt
app/src/main/java/com/jmj/giphysearch/presentation/common/: AppActivity.kt  AppActivityPresenter.kt  AppBottomSheetDialogFragment.kt  AppFragmentPresenter.kt  AppView.kt
app/src/main/java/com/jmj/giphysearch/presentation/search/: BundleExtensions.kt  SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/jmj/giphysearch/presentation/search/detail/: GifDetailsBottomSheet.kt  GifDetailsPresenter.kt  GifDetailsView.kt
app/src/main/java/com/jmj/giphysearch/presentation/search/results/: PaddingDecoration.kt  ResultsAdapter.kt
app/src/main/res/drawable/: ic_earth.xml  ic_gif_placeholder.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_details.xml  rv_gif.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmj/giphysearch/: ExampleUnitTest.kt
app/src/test/java/com/jmj/giphysearch/domain/log/: StdoutSink.kt
app/src/test/java/com/jmj/giphysearch/presentation/search/: SearchPresenterTest.kt
app/src/test/java/com/jmj/giphysearch/presentation/search/detail/: GifDetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
